server.port=9090

# Credential
app.id=86400
app.secretKey=secret_test

# datasource 
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbapp
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

entitymanager.packagesToScan=com.id.taqi.entity
## FIle constant
APP_NAME = "API Documentation BaseApp";
DESCRIPTION = "URL Api BaseApp";
VERSION = "0.1";